* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.starting_screen_div {
  display: block;
  overflow-x: hidden;
}

.header_startingScreen {
  background-color: #0d2c5b;
  color: white;
  padding-top: 10px;
  padding-bottom: 25px;
  min-height: 70px;
  padding-left: 5%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: relative;
}

.header_startingScreen #title_store h1 a {
  text-decoration: none;
  color: white;
}

.header_startingScreen .divHeaderT {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.header_startingScreen .header_side_right {
  display: inline-block;
  width: 100%;
}

.header_startingScreen .navHeader {
  float: right;
}

.header_startingScreen .a_items_header {
  margin-left: 1vw;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.user_photo {
  border: 50px;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  margin-right: 30px;
}

#loginButton {
  border: none;
  background-color: #0d2c5b;
  color: white;
  font-weight: bold;
  font-size: 100%;
  text-decoration: underline;
  padding-right: 2vw;
}

#loginButton1 {
  border: none;
  background-color: white;
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

#loginButton1:hover {
  cursor: pointer;
}

.FormSignIn {
  min-width: 20vw;
}

.HeaderSigIn {
  margin-left: 2vw;
  margin-bottom: 7vh;
}

.SigIn > div > input {
  min-width: 100%;
  height: 6vh;
  margin-bottom: 4vh;
  border-color: #ff9800;
}

.Send_signIn {
  min-width: 100%;
  height: 6vh;
  background-color: #0d2c5b;
  border: #0d2c5b;
  font-weight: bold;
  color: white;
}

.messageForm {
  text-decoration: underline;
  background-color: white;
}

.FormSignup {
  height: 80vh;
  min-width: 35vw;
  overflow-y: scroll;
}

.HeaderSignUp {
  min-width: 35vw;
}

.HeaderSignUp > div {
  text-align: center;
}

hr.blueLine {
  border: 2px solid #0d2c5b;
  border-radius: 3px;
  background-color: #0d2c5b;
  margin-bottom: 4vh;
}

.Signup > div > input {
  width: 100%;
  height: 6vh;
  margin-bottom: 4vh;
  border-color: #ff9800;
}

.Send_signUp {
  width: 100%;
  height: 6vh;
  background-color: #0d2c5b;
  border: #0d2c5b;
  font-weight: bold;
  color: white;
}

.background_section_product_categories {
  background-image: url(../src/images/particles1.gif);
  min-height: 37vh;
  width: 100%;
  overflow: auto;
}

.div_section_product_categories {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.div_category_product {
  margin-left: 12%;
  margin-top: 3%;
  color: white;
  text-align: center;
}

.categoryProduct {
  background-color: white;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 4px solid #ff9800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.div_img_category {
  margin-left: auto;
  margin-right: auto;
}

.categoryh4 {
  text-align: center;
}

.link {
  text-decoration: none;
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.link :hover {
  color: #e2987b;
}

.link--text-center {
  text-align: center;
}

.sectionBackground {
  height: 60vh;
  width: 100%;
}

.sectionHeader {
  background-color: #0d2c5b;
  min-height: 9vw;
  width: 100%;
  margin-bottom: 10vh;
  text-align: center;
}

.sectionTitle {
  vertical-align: middle;
  font-size: 300%;
  -webkit-transform: translate(0%, 20%);
          transform: translate(0%, 20%);
  color: white;
  margin: 0;
}

.productContainerFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.productContainerDiv {
  width: 45vw;
  height: auto;
  margin-left: 2vw;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: large;
  background-color: #ffffbf;
}

.cardIndividualProductTop {
  height: 7vh;
  padding-bottom: 10%;
  font-weight: bold;
  border: 1px solid black;
  background-color: #0d2c5b;
  color: white;
}

.cardIndividualProductTop > p {
  text-align: center;
}

.cardIndividualProductBottom {
  min-height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border: 1px solid black;
}

.cardIndividualProductLeft {
  -webkit-box-flex: 60%;
      -ms-flex: 60%;
          flex: 60%;
  border: 1px solid black;
  text-align: center;
}

.cardIndividualProductLeft > p {
  height: 100%;
  width: 100%;
  text-align: center;
}

.cardIndividualProductLeft > p > img {
  height: 25vh;
  width: auto;
}

.cardIndividualProductRight {
  -webkit-box-flex: 40%;
      -ms-flex: 40%;
          flex: 40%;
}

.cardIndividualRightFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 81%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid black;
}

.cardPrice {
  -webkit-box-flex: 40%;
      -ms-flex: 40%;
          flex: 40%;
  padding: 15% 0 5% 5%;
}

.cardBrand {
  -webkit-box-flex: 40%;
      -ms-flex: 40%;
          flex: 40%;
  padding-top: 10%;
  padding-left: 5%;
}

.cardMoreDetailsCenter {
  text-align: center;
  height: 6vh;
  border: 1px dashed black;
  background: #0d2c5b;
  color: white;
}

.productContainer {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  border: 1px black dashed;
  margin-bottom: 60px;
}

.ProductItem {
  background-color: #ffffdf;
  min-width: 100%;
  margin: auto;
  text-align: center;
}

.productCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.productCardLeft {
  -webkit-box-flex: 35%;
      -ms-flex: 35%;
          flex: 35%;
  border: 1px solid black;
  display: table;
}

.imgGrid > img {
  height: 30vh;
}

.productCardRight {
  -webkit-box-flex: 65%;
      -ms-flex: 65%;
          flex: 65%;
}

.productHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.productName {
  font-weight: bold;
  font-size: larger;
  height: 6vh;
  font-size: 150%;
}

.productPrice {
  height: 6vh;
  font-size: 150%;
}

.aditionalDetails {
  font-weight: bold;
  height: 5vh;
  font-size: 150%;
}

.watchProduct {
  background-color: #209020a8;
  border: 1px solid black;
  min-height: 4vh;
  width: 96%;
  margin-left: 1vw;
  margin-right: auto;
  text-align: center;
  cursor: pointer;
  padding-top: 1vh;
}

.moreProducts {
  width: 100%;
  height: 10vh;
  padding-top: 4vh;
  padding-left: 50%;
}

.viewProductBackground {
  height: 100vh;
  width: 90vw;
  overflow: auto;
}

.sectionBorder {
  border: 1px solid black;
  margin-top: 4%;
}

.viewProductHeader {
  background-color: #0d2c5b;
  min-height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: auto;
  font-weight: bold;
  font-size: 150%;
}

.viewProductHeader .viewName {
  margin-left: 5%;
  width: 50%;
  padding-top: 1%;
  padding-bottom: 1%;
  color: white;
}

.viewProductHeader .viewPrice {
  text-align: center;
  width: 50%;
  padding-top: 1%;
  padding-bottom: 1%;
  color: white;
}

.viewProductImg {
  background-color: #f9f8f0;
  border: 1px dashed black;
  background-color: #dddddd;
  min-height: 55%;
}

.viewProductImg .centerImg > img {
  height: 54vh;
  margin-left: auto;
  margin-right: auto;
}

.viewProductBottom {
  background-color: #f9f8f0;
  min-height: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: auto;
}

.viewProductBottom .viewFeactures {
  min-height: 25vh;
  width: 70%;
  padding-top: 2%;
}

.viewProductBottom .viewFeactures .titleFeactures {
  text-align: center;
  font-size: 200%;
  font-weight: bold;
}

.viewProductBottom .centerFeactures {
  padding-top: 2vh;
}

.viewProductBottom .moreFeactures > ul {
  list-style: none;
}

.viewProductBottom .moreFeacturesText:hover {
  cursor: pointer;
}

.viewProductBottom .feacturesTable {
  width: 60%;
  background-color: #c4d4e9;
  font-size: large;
}

.viewProductBottom .feacturesTable > tr {
  height: 5vh;
}

.viewProductBottom td {
  border: black 1px solid;
}

.viewProductBottom .menuFeactures > li > ul {
  display: none;
}

.viewProductBottom .menuFeactures > li:active > ul {
  display: block;
  list-style: none;
}

.viewProductBottom .viewDivBuy {
  min-height: 25vh;
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  font-weight: bold;
}

.viewProductBottom .viewDivBuy .buyProduct {
  border: 1px solid black;
  background-color: #4bc027;
  height: 12vh;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.viewProductBottom .viewDivBuy .addToCar {
  border: 1px solid black;
  background-color: #ff9800;
  height: 12vh;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.individualProductBackground {
  border: 1px solid black;
}

.individualProductHeader {
  height: 15vh;
}

.individualProductTitle {
  vertical-align: middle;
  height: 100%;
  padding-top: 2%;
  font-size: 180%;
  color: white;
  font-weight: bold;
  text-align: center;
  background-color: #0d2c5b;
}

.individualProductCenter {
  height: 64vh;
  width: 100%;
  background-color: #ffffbf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.individualProductImg {
  width: 40vw;
  height: 85%;
  margin-top: 2%;
  margin-left: 7%;
  margin-right: 5%;
}

.individualProductImg > center > img {
  height: 50vh;
  width: auto;
  margin-top: 2vh;
}

.individualProductFeactures {
  width: 40vw;
  height: 85%;
  margin-top: 2%;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.individualProductFeacturesTitle {
  background-color: #0d2c5b;
  -webkit-box-flex: 20%;
      -ms-flex: 20%;
          flex: 20%;
  text-align: center;
  color: white;
  font-weight: bold;
  padding-top: 4%;
  border: 1px solid black;
}

.individualProductFeacturesTable {
  background-color: #c4d4e9;
  font-size: large;
  font-weight: 500;
  -webkit-box-flex: 80%;
      -ms-flex: 80%;
          flex: 80%;
  padding: 5% 5% 0 5%;
  overflow-y: auto;
  border: 1px solid black;
}

.individualProductShop {
  height: 21vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #0d2c5b;
  border: 1px solid black;
  font-size: 150%;
  font-weight: bold;
}

.individualProductBuy {
  background-color: #69d848;
  width: 40vw;
  height: 70%;
  margin-top: 3vh;
  margin-left: 7%;
  margin-right: 5%;
  text-align: center;
  border: 1px solid black;
}

.individualProductCar {
  background-color: #ff9800;
  width: 40vw;
  height: 70%;
  margin-top: 3vh;
  text-align: center;
  border: 1px solid black;
}

@media screen and (max-width: 768px) {
  header {
    padding: 20px 40px;
  }
  .slider .imgBx {
    padding: 40px;
  }
  .slider .imgBx .content h2 {
    font-size: 3em;
  }
  .slider .imgBx .content p {
    font-size: 1em;
    color: #fff;
    margin-top: 10px;
  }
}

.slider {
  position: relative;
  width: 100%;
  min-height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: #000;
}

.slider .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  z-index: 1;
  -webkit-clip-path: circle(0px at center);
          clip-path: circle(0px at center);
}

.slider .imgBx::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.slider input[type="radio"]:checked + .imgBx {
  z-index: 10;
  -webkit-clip-path: circle(1000px at center);
          clip-path: circle(1000px at center);
  -webkit-transition-delay: 0.75s;
          transition-delay: 0.75s;
}

.slider .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider .imgBx .content {
  position: relative;
  text-align: center;
  max-width: 800px;
  z-index: 3;
}

.slider .imgBx .content h2 {
  font-size: 6em;
  line-height: 1em;
  color: #fff;
}

.slider .imgBx .content p {
  font-size: 1.1em;
  color: #fff;
}

.slider .imgBx .content a {
  position: relative;
  display: inline-block;
  background: #fff;
  padding: 10px 30px;
  color: #111;
  font-weight: 500;
  margin-top: 20px;
  text-decoration: none;
}

.slider input[type="radio"] {
  position: relative;
  z-index: 1000;
  margin: 5px;
  margin-bottom: 40px;
  outline: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  header {
    padding: 20px 40px;
  }
  .slider .imgBx {
    padding: 40px;
  }
  .slider .imgBx .content h2 {
    font-size: 3em;
  }
  .slider .imgBx .content p {
    font-size: 1em;
    color: #fff;
    margin-top: 10px;
  }
}

.div_promoted_products {
  width: 90%;
  height: 90vh;
  margin-left: 4vw;
  margin-bottom: 100px;
}

.div_promoted_products .subdivision_one_promoted_products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 1fr 1fr;
      grid-template-columns: 40% 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin-bottom: 20px;
  height: 50%;
}

.div_promoted_products .subdivision_one_promoted_products div {
  background-color: #fff;
  -webkit-box-shadow: 10px 10px 10px #484545;
          box-shadow: 10px 10px 10px #484545;
}

.div_promoted_products .subdivision_one_promoted_products .img_promoted_products {
  width: auto;
  height: 45vh;
}

.div_promoted_products .subdivision_two_promoted_products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 34% 1fr;
      grid-template-columns: 1fr 34% 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  height: 50%;
}

.div_promoted_products .subdivision_two_promoted_products div {
  background-color: #fff;
  -webkit-box-shadow: 10px 10px 10px #484545;
          box-shadow: 10px 10px 10px #484545;
}

.div_promoted_products .subdivision_two_promoted_products .img_promoted_products {
  width: auto;
  height: 45vh;
}

.promoted5 {
  background-color: #ddd;
}

#hola {
  text-decoration: none;
}

.title_about_us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ff9800;
}

.text_about_us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  color: #404040;
}

.div_items_about_us {
  width: 80%;
  overflow-x: auto;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
      grid-template-columns: 1fr 10px 1fr 10px 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin-bottom: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.div_items_about_us .line_items_about_us {
  margin-top: 100px;
  z-index: 5;
  width: 5px;
  height: 150px;
  background-color: #ff9800;
}

.div_items_about_us .items_about_us {
  display: block;
  padding: 50px;
}

.div_items_about_us .items_about_us .text_items_about_us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #404040;
}

.div_items_about_us .items_about_us .img_items_about_us {
  width: auto;
  height: 100px;
  border-radius: 30px;
}

.footer_startingScreen {
  background-color: #0d2c5b;
  color: white;
  padding-top: 10px;
  padding-bottom: 25px;
  max-height: 200px;
  padding-left: 5%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container_footer {
  width: 35vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.contact_footer {
  margin-left: 5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_info_footer {
  margin-left: 2vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.allies_footer {
  margin-left: 5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container_footer_icons {
  width: 30vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icons_social_media {
  margin-top: 20px;
  display: inline-block;
}

.icons_footer {
  width: 50px;
  height: 50px;
  margin-left: 20px;
}

.info_footer {
  color: #ababab;
}

.productContainerFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.productContainerDiv {
  width: 40vw;
  height: auto;
  margin-left: 2vw;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: large;
  background-color: #f1f1f1;
}

.cardIndividualProductTop {
  height: 7vh;
  padding-bottom: 8%;
  font-weight: bold;
  border: 1px solid black;
  background-color: #0d2c5b;
  color: white;
}

.cardIndividualProductTop > p {
  text-align: center;
}

.cardIndividualProductBottom {
  min-height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border: 1px solid black;
}

.cardIndividualProductLeft {
  -webkit-box-flex: 60%;
      -ms-flex: 60%;
          flex: 60%;
  border: 1px solid black;
  text-align: center;
}

.cardIndividualProductLeft > p {
  height: 100%;
  width: 100%;
  text-align: center;
}

.cardIndividualProductLeft > p > img {
  height: 25vh;
  width: auto;
}

.cardIndividualProductRight {
  -webkit-box-flex: 40%;
      -ms-flex: 40%;
          flex: 40%;
}

.cardIndividualRightFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 81%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid black;
}

.cardPrice {
  -webkit-box-flex: 40%;
      -ms-flex: 40%;
          flex: 40%;
  padding: 15% 0 5% 5%;
}

.cardBrand {
  -webkit-box-flex: 40%;
      -ms-flex: 40%;
          flex: 40%;
  padding-top: 5%;
  padding-left: 5%;
}

.cardMoreDetailsCenter {
  text-align: center;
  height: 7vh;
  border: 1px dashed black;
  background: #ff9800;
}

.cardMoreDetailsCenter p {
  color: white;
  margin: 0;
  margin-top: 10%;
}

.individualProductBackground {
  border: 1px solid black;
}

.individualProductHeader {
  height: 15vh;
}

.individualProductTitle {
  vertical-align: middle;
  height: 100%;
  padding-top: 2%;
  font-size: 180%;
  color: white;
  font-weight: bold;
  text-align: center;
  background-color: #0d2c5b;
}

.individualProductCenter {
  height: 64vh;
  width: 100%;
  background-color: #e6e6e6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.individualProductImg {
  width: 40vw;
  height: 85%;
  margin-top: 2%;
  margin-left: 7%;
  margin-right: 5%;
}

.individualProductImg > center > img {
  height: 50vh;
  width: auto;
  margin-top: 2vh;
}

.individualProductFeactures {
  width: 40vw;
  height: 85%;
  margin-top: 2%;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.individualProductFeacturesTitle {
  background-color: #0d2c5b;
  -webkit-box-flex: 20%;
      -ms-flex: 20%;
          flex: 20%;
  text-align: center;
  color: white;
  font-weight: bold;
  padding-top: 4%;
  border: 1px solid black;
}

.individualProductFeacturesTable {
  background-color: #c4d4e9;
  font-size: large;
  font-weight: 500;
  -webkit-box-flex: 80%;
      -ms-flex: 80%;
          flex: 80%;
  padding: 5% 5% 0 5%;
  overflow-y: auto;
  border: 1px solid black;
}

.individualProductShop {
  height: 21vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #0d2c5b;
  border: 1px solid black;
  font-size: 150%;
  font-weight: bold;
}

.individualProductBuy {
  background-color: #69d848;
  width: 40vw;
  height: 70%;
  margin-top: 3vh;
  margin-left: 7%;
  margin-right: 5%;
  text-align: center;
  border: 1px solid black;
}

.individualProductCar {
  background-color: #ff9800;
  width: 40vw;
  height: 70%;
  margin-top: 3vh;
  text-align: center;
  border: 1px solid black;
}
/*# sourceMappingURL=App.css.map */