$principalBlue: #0d2c5b;
$principalOrange: #ff9800;



* {
  box-sizing: border-box;
}

.starting_screen_div {
  display: block;
  overflow-x: hidden;
}
.header_startingScreen {
  background-color: $principalBlue;
  color: white;
  padding-top: 10px;
  padding-bottom: 25px;
  min-height: 70px;
  padding-left: 5%;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;

  #title_store h1 a {
    text-decoration: none;
    color: white;
  }

  .divHeaderT {
    display: flex;
    flex-direction: row;
  }

  .header_side_right {
    display: inline-block;
    width: 100%;
  }
  .navHeader{
    float: right;
  }
    .a_items_header {
      margin-left: 1vw;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
      color: white;
    }
  
}

.user_photo{
  border: 50px;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  margin-right: 30px;
}

#loginButton {
  border: none;
  background-color: $principalBlue;
  color: white;
  font-weight: bold;
  font-size: 100%;
  text-decoration: underline;
  padding-right: 2vw;
}
#loginButton1 {
  border: none;
  background-color: white;
  color: black;
  font-weight: bold;
  text-decoration: underline;
}
#loginButton1:hover {
  cursor: pointer;
}

.FormSignIn {
  min-width: 20vw;
}
.HeaderSigIn {
  margin-left: 2vw;
  margin-bottom: 7vh;
}

.SigIn > div > input {
  min-width: 100%;
  height: 6vh;
  margin-bottom: 4vh;
  border-color: $principalOrange;
}

.Send_signIn {
  min-width: 100%;
  height: 6vh;
  background-color: $principalBlue;
  border: $principalBlue;
  font-weight: bold;
  color: white;
}

.messageForm {
  text-decoration: underline;
  background-color: white;
}

.FormSignup {
  height: 80vh;
  min-width: 35vw;
  overflow-y: scroll;
}

.HeaderSignUp {
  min-width: 35vw;
}

.HeaderSignUp > div {
  text-align: center;
}



hr.blueLine {
  border: 2px solid $principalBlue;
  border-radius: 3px;
  background-color: $principalBlue;
  margin-bottom: 4vh;
}

.Signup > div > input {
  width: 100%;
  height: 6vh;
  margin-bottom: 4vh;
  border-color: $principalOrange;
}

.Send_signUp {
  width: 100%;
  height: 6vh;
  background-color: $principalBlue;
  border: $principalBlue;
  font-weight: bold;
  color: white;
}

.background_section_product_categories {
  background-image: url(../src/images/particles1.gif);
  min-height: 37vh;
  width: 100%;
  overflow: auto;
}

.div_section_product_categories{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.div_category_product {
  margin-left: 12%;
  // margin-right: 6%;
   margin-top: 3%;
  color: white;
  text-align: center;
}


.categoryProduct {
  background-color: white;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 4px solid $principalOrange;
  display: flex;
  align-items: center;
}

.div_img_category {
  margin-left: auto;
  margin-right: auto;
}

.categoryh4{
  text-align: center;
}
.link{
  
  text-decoration: none;
  color: #fff;
  transition: 0.5s;

  :hover {
    color: rgb(226, 152, 123);
  }

  &--text-center{
    text-align: center;
  }
}

.sectionBackground {
  height: 60vh;
  width: 100%;
  // overflow: auto;
}

.sectionHeader {
  background-color: $principalBlue;
  min-height: 9vw;
  width: 100%;
  margin-bottom: 10vh;
  text-align: center;
  
}


.sectionTitle {
  vertical-align: middle;
  font-size: 300%;
  transform: translate(0%,20%);
  color: white;
  margin: 0; 
}

.productContainerFlex{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.productContainerDiv{
  width: 45vw;
  height: auto;
  margin-left: 2vw;
  border: 1px solid black;
  display:flex;
  flex-direction: column;
  font-size: large;
  background-color: #ffffbf;
}

.cardIndividualProductTop{
  height: 7vh;
  padding-bottom: 10%;
  font-weight: bold;
  border: 1px solid black;
  background-color: $principalBlue;
  color: white;
}
.cardIndividualProductTop>p{
  text-align: center;
}
.cardIndividualProductBottom{
  min-height: 30vh;
  display:flex;
  flex-direction: row;
  border: 1px solid black;
}
.cardIndividualProductLeft{
  flex: 60%;
  border: 1px solid black;
  text-align: center;
}
.cardIndividualProductLeft>p{
  height: 100%;
  width: 100%;
  text-align: center;
}
.cardIndividualProductLeft>p>img{
  height: 25vh;
  width: auto;
}
.cardIndividualProductRight{
  flex: 40%;
}
.cardIndividualRightFlex{
  display:flex;
  height: 81%;
  flex-direction: column;
  border: 1px solid black;
}
.cardPrice{
  flex:40%;
  padding: 15% 0 5% 5%;
}
.cardBrand{
  flex: 40%;
  padding-top: 10%;
  padding-left: 5%;
}

.cardMoreDetailsCenter{
  text-align: center;
  height: 6vh;
  border: 1px dashed black;
  background: $principalBlue;
  color: white;
}

.productContainer{
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  border: 1px black dashed;
  margin-bottom: 60px;
}

.ProductItem {
  background-color: #ffffdf;
  min-width: 100%;
  margin: auto;
  text-align: center;
}

.productCard{
  display: flex;
  flex-direction: row;
}
.productCardLeft{
  flex: 35%;
  border: 1px solid black;
  display: table;
}

.imgGrid>img{
  height: 30vh;
}

.productCardRight{
  flex: 65%;
}

.productHeader{
  display: flex;
  flex-direction: column;
}
.productName{
  font-weight: bold;
  font-size: larger;
  height: 6vh;
  font-size: 150%;
}
.productPrice{
  height: 6vh;
  font-size: 150%;
}
.aditionalDetails{
  font-weight: bold;
  height: 5vh;
  font-size: 150%;
}

.watchProduct {
  background-color: #209020a8;
  border: 1px solid black;
  min-height: 4vh;
  width: 96%;
  margin-left: 1vw;
  margin-right: auto;
  text-align: center;
  cursor: pointer;
  padding-top: 1vh;
}
.moreProducts{
  width: 100%;
  height: 10vh;
  padding-top: 4vh;
  padding-left: 50%;
} 


.viewProductBackground{
  height: 100vh;
  width: 90vw;
  overflow: auto;
}

.sectionBorder{
  border: 1px solid black;
  margin-top: 4%;
}

.viewProductHeader{
  background-color: $principalBlue;
  min-height: 20%;
  display:flex;
  flex-direction: row;
  width: auto;
  font-weight: bold;
  font-size: 150%;

  .viewName{
    margin-left: 5%;
    width: 50%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: white;
  }
  .viewPrice{
    text-align: center;
    width: 50%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: white;
  }
}

.viewProductImg{
  background-color: #f9f8f0;
  border: 1px dashed black;
  background-color: #dddddd;
  min-height: 55%;
  .centerImg>img{
    height: 54vh;
    margin-left: auto;
    margin-right: auto;
  }
}

.viewProductBottom{
  background-color: #f9f8f0;
  min-height: 30%;
  display:flex;
  flex-direction: row;
  width: auto;
  .viewFeactures{
    min-height: 25vh;
    width: 70%;
    padding-top: 2%;
    .titleFeactures{
      text-align: center;
      font-size: 200%;
      font-weight: bold;
    }
  }
  
  .centerFeactures{
    padding-top: 2vh;
  }
    .moreFeactures>ul{
      list-style: none;
    }
    .moreFeacturesText:hover{
      cursor:pointer;
    }
    .feacturesTable{
      width: 60%;
      background-color: #c4d4e9;
      font-size: large;
    }
    .feacturesTable>tr{
      height: 5vh;
    }
    td {
      border: black 1px solid;
    }
    .menuFeactures>li>ul {
      display:none;
    }
    .menuFeactures>li:active>ul {
      display:block;
      list-style: none;
    }
 

  .viewDivBuy{
    min-height: 25vh;
    width: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    .buyProduct{
      border: 1px solid black;
      background-color: rgb(75, 192, 39);
      height: 12vh;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .addToCar{
      border: 1px solid black;
      background-color: $principalOrange;
      height: 12vh;
      margin: 10px;
      display: flex;
      align-items: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.individualProductBackground{
  border: 1px solid black;
}
.individualProductHeader{
  height: 15vh;
}
.individualProductTitle{
  vertical-align: middle;
  height: 100%;
  padding-top: 2%;
  font-size: 180%;
  color: white;
  font-weight: bold;
  text-align: center;
  background-color: $principalBlue;
}

.individualProductCenter{
  height: 64vh;
  width: 100%;
  background-color: #ffffbf;
  display: flex;
  flex-direction: row;
}

.individualProductImg{
  width: 40vw;
  height: 85%;
  margin-top: 2%; 
  margin-left: 7%;
  margin-right: 5%;
}
.individualProductImg>center>img{
  height: 50vh;
  width: auto;
  margin-top: 2vh;
}

.individualProductFeactures{
  width: 40vw;
  height: 85%;
  margin-top: 2%; 
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
.individualProductFeacturesTitle{
  background-color: $principalBlue;
  flex:20%;
  text-align:center;
  color: white;
  font-weight: bold;
  padding-top: 4%;
  border: 1px solid black;
}
.individualProductFeacturesTable{
  background-color: #c4d4e9;
  font-size: large;
  font-weight: 500;
  flex:80%;
  padding: 5% 5% 0 5%;
  overflow-y: auto;
  border: 1px solid black;
}

.individualProductShop{
  height: 21vh;
  display: flex;
  flex-direction: row;
  background-color: $principalBlue;
  border: 1px solid black;
  font-size: 150%;
  font-weight: bold;
}
.individualProductBuy{
  background-color: rgb(105, 216, 72);
  width: 40vw;
  height: 70%;
  margin-top: 3vh; 
  margin-left: 7%;
  margin-right: 5%;
  text-align: center;
  border: 1px solid black;
}
.individualProductCar{
  background-color: $principalOrange;
  width: 40vw;
  height: 70%;
  margin-top: 3vh; 
  text-align: center;
  border: 1px solid black;
}

@media screen and (max-width: 768px) {
  header {
    padding: 20px 40px;
  }
  .slider .imgBx {
    padding: 40px;
  }
  .slider .imgBx .content h2 {
    font-size: 3em;
  }
  .slider .imgBx .content p {
    font-size: 1em;
    color: #fff;
    margin-top: 10px;
  }
}

.slider {
  position: relative;
  width: 100%;
  min-height: 80vh;
  display: flex;
  margin-top: 40px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: flex-end;
  background: #000;
}

.slider .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  transition-delay: 0.2s;
  z-index: 1;
  clip-path: circle(0px at center);
}

.slider .imgBx::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.slider input[type="radio"]:checked + .imgBx {
  z-index: 10;
  clip-path: circle(1000px at center);
  transition-delay: 0.75s;
}

.slider .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .imgBx .content {
  position: relative;
  text-align: center;
  max-width: 800px;
  z-index: 3;
}

.slider .imgBx .content h2 {
  font-size: 6em;
  line-height: 1em;
  color: #fff;
}

.slider .imgBx .content p {
  font-size: 1.1em;
  color: #fff;
}

.slider .imgBx .content a {
  position: relative;
  display: inline-block;
  background: #fff;
  padding: 10px 30px;
  color: #111;
  font-weight: 500;
  margin-top: 20px;
  text-decoration: none;
}

.slider input[type="radio"] {
  position: relative;
  z-index: 1000;
  margin: 5px;
  margin-bottom: 40px;
  outline: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  header {
    padding: 20px 40px;
  }
  .slider .imgBx {
    padding: 40px;
  }
  .slider .imgBx .content h2 {
    font-size: 3em;
  }
  .slider .imgBx .content p {
    font-size: 1em;
    color: #fff;
    margin-top: 10px;
  }
}
.div_promoted_products {
  width: 90%;
  height: 90vh;
  margin-left: 4vw;
  margin-bottom: 100px;
  .subdivision_one_promoted_products {
    display: grid;
    grid-template-columns: 40% 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 20px;
    height: 50%;

    div {
      background-color: #fff;
      box-shadow: 10px 10px 10px #484545;   
    }
    .img_promoted_products{
      width: auto;
      height: 45vh  ;
    }
   
  }
  .subdivision_two_promoted_products {
    display: grid;
    grid-template-columns: 1fr 34% 1fr;
    column-gap: 20px;
    height: 50%;

    div {
      background-color: #fff;
      box-shadow: 10px 10px 10px #484545;
    }
    
    .img_promoted_products{
      width: auto;
      height: 45vh;
    }
  }
}

.promoted5 {
  background-color: #ddd;
}
#hola {
  text-decoration: none;
}


.title_about_us {
  display: flex;
  justify-content: center;
  color: $principalOrange;
}

.text_about_us {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  color: #404040;
}

.div_items_about_us {
  width: 80%;
  overflow-x: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 10px 1fr 10px 1fr;
  column-gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
  text-align: center;

  .line_items_about_us {
    margin-top: 100px;
    z-index: 5;
    width: 5px;
    height: 150px;
    background-color: $principalOrange;
  }
  .items_about_us {
    display: block;
    padding: 50px;
    .text_items_about_us {
      display: flex;
      color: #404040;
    }
    .img_items_about_us {
      width: auto;
      height: 100px;
      border-radius: 30px;
    }
  }
}

.footer_startingScreen {
  background-color: $principalBlue;
  color: white;
  padding-top: 10px;
  padding-bottom: 25px;
  max-height: 200px;
  padding-left: 5%;
  width: 100%;
  display: flex;
  align-items: center;
}

.container_footer{
  width: 35vw;
  display: flex;
  flex-direction: row;
}
.contact_footer {
  margin-left: 5vw;
  display: flex;
  align-items: center;
}

.flex_info_footer{
  margin-left: 2vw;
  display: flex;
  flex-direction: column;
}

.allies_footer {
  margin-left: 5vw;
  display: flex;
  align-items: center;
}
.container_footer_icons{
  width: 30vw;
  justify-content: center;
}
.icons_social_media{
  margin-top: 20px;
  display: inline-block;
}
.icons_footer{
  width: 50px;
  height: 50px; 
  margin-left: 20px;
}

.info_footer {
  color: #ababab;
}

.productContainerFlex{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.productContainerDiv{
  width: 40vw;
  height: auto;
  margin-left: 2vw;
  border: 1px solid black;
  display:flex;
  flex-direction: column;
  font-size: large;
  background-color: #f1f1f1;
}

.cardIndividualProductTop{
  height: 7vh;
  padding-bottom: 8%;
  font-weight: bold;
  border: 1px solid black;
  background-color: $principalBlue;
  color: white;
}
.cardIndividualProductTop>p{
  text-align: center;
}
.cardIndividualProductBottom{
  min-height: 30vh;
  display:flex;
  flex-direction: row;
  border: 1px solid black;
}
.cardIndividualProductLeft{
  flex: 60%;
  border: 1px solid black;
  text-align: center;
}
.cardIndividualProductLeft>p{
  height: 100%;
  width: 100%;
  text-align: center;
}
.cardIndividualProductLeft>p>img{
  height: 25vh;
  width: auto;
}
.cardIndividualProductRight{
  flex: 40%;
}
.cardIndividualRightFlex{
  display:flex;
  height: 81%;
  flex-direction: column;
  border: 1px solid black;
}
.cardPrice{
  flex:40%;
  padding: 15% 0 5% 5%;
}
.cardBrand{
  flex: 40%;
  padding-top: 5%;
  padding-left: 5%;
}

.cardMoreDetailsCenter{
  text-align: center;
  height: 7vh;
 
  border: 1px dashed black;
  background: $principalOrange;
  p{
    color: white;
    margin: 0;
    margin-top: 10%; 
  }
}


.individualProductBackground{
  border: 1px solid black;
}
.individualProductHeader{
  height: 15vh;
}
.individualProductTitle{
  vertical-align: middle;
  height: 100%;
  padding-top: 2%;
  font-size: 180%;
  color: white;
  font-weight: bold;
  text-align: center;
  background-color: $principalBlue;
}

.individualProductCenter{
  height: 64vh;
  width: 100%;
  background-color: #e6e6e6;
  display: flex;
  flex-direction: row;
}

.individualProductImg{
  width: 40vw;
  height: 85%;
  margin-top: 2%; 
  margin-left: 7%;
  margin-right: 5%;
}
.individualProductImg>center>img{
  height: 50vh;
  width: auto;
  margin-top: 2vh;
}

.individualProductFeactures{
  width: 40vw;
  height: 85%;
  margin-top: 2%; 
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
.individualProductFeacturesTitle{
  background-color: $principalBlue;
  flex:20%;
  text-align:center;
  color: white;
  font-weight: bold;
  padding-top: 4%;
  border: 1px solid black;
}
.individualProductFeacturesTable{
  background-color: #c4d4e9;
  font-size: large;
  font-weight: 500;
  flex:80%;
  padding: 5% 5% 0 5%;
  overflow-y: auto;
  border: 1px solid black;
}

.individualProductShop{
  height: 21vh;
  display: flex;
  flex-direction: row;
  background-color: $principalBlue;
  border: 1px solid black;
  font-size: 150%;
  font-weight: bold;
}
.individualProductBuy{
  background-color: rgb(105, 216, 72);
  width: 40vw;
  height: 70%;
  margin-top: 3vh; 
  margin-left: 7%;
  margin-right: 5%;
  text-align: center;
  border: 1px solid black;
}
.individualProductCar{
  background-color: $principalOrange;
  width: 40vw;
  height: 70%;
  margin-top: 3vh; 
  text-align: center;
  border: 1px solid black;
}
